{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "powershell": {
      "type": "stdio",
      "command": "${POWERSHELL_MCP_PROXY}"
    },
    "windows-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["windows-mcp", "serve"]
    }
  }
}
